[loggers]
keys=root,events,app

[handlers]
keys=appFileHandler,eventsFileHandler,consoleHandler

[formatters]
keys=appFormatter,eventsFormatter

[logger_root]
level=CRITICAL
handlers=consoleHandler

[logger_events]
level=INFO
handlers=eventsFileHandler
qualname=events

[logger_app]
level=INFO
handlers=appFileHandler
qualname=app

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=appFormatter
args=(sys.stdout,)

[handler_appFileHandler]
class=FileHandler
formatter=appFormatter
args=("logs/app.log",)

[handler_eventsFileHandler]
class=FileHandler
formatter=eventsFormatter
args=("logs/events.log",)

[formatter_appFormatter]
format=%(asctime)s:%(levelname)s:%(name)s:%(funcName)s:%(lineno)s:%(message)s

[formatter_eventsFormatter]
format=%(message)s