[loggers]
keys=root,customLogger

[handlers]
keys=streamHandler,fileHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=DEBUG
propagate=0
handlers=streamHandler,fileHandler

[logger_customLogger]
level=DEBUG
propagate=0
handlers=fileHandler
qualname=customLogger

[handler_streamHandler]
class=StreamHandler
args=(sys.stdout,)
level=DEBUG
formatter=defaultFormatter

[handler_fileHandler]
class=FileHandler
args=("logs/output.log", "a")
level=DEBUG
formatter=defaultFormatter

[formatter_defaultFormatter]
format=%(asctime)s:%(levelname)s:%(name)s:%(funcName)s:%(lineno)s:%(message)s